EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Seeeduino_XIAO:SeeeduinoXIAO MOTHERBOARD
U 1 1 619BC32E
P 5550 3800
F 0 "MOTHERBOARD" H 5525 2861 50  0000 C CNN
F 1 "SeeeduinoXIAO" H 5525 2770 50  0000 C CNN
F 2 "" H 5200 4000 50  0001 C CNN
F 3 "" H 5200 4000 50  0001 C CNN
	1    5550 3800
	1    0    0    -1  
$EndComp
$Comp
L MX1A-11NW:MX1A-11NW KEY_BUTTON3
U 1 1 619BE4F2
P 3400 3650
F 0 "KEY_BUTTON3" H 3850 3915 50  0000 C CNN
F 1 "CHERRY MX" H 3850 3824 50  0000 C CNN
F 2 "MX1A11NW" H 4150 3750 50  0001 L CNN
F 3 "https://media.digikey.com/pdf/Data%20Sheets/Cherry%20PDFs/MX%20Series.pdf" H 4150 3650 50  0001 L CNN
F 4 "CHERRY - MX1A-11NW - Tactile Switch, MX Series, Top Actuated, Surface Mount, Plunger for Cap, 59.5 gf, 10mA at 12VDC" H 4150 3550 50  0001 L CNN "Description"
F 5 "15.2" H 4150 3450 50  0001 L CNN "Height"
F 6 "Cherry" H 4150 3350 50  0001 L CNN "Manufacturer_Name"
F 7 "MX1A-11NW" H 4150 3250 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "540-MX1A-11NW" H 4150 3150 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/CHERRY/MX1A-11NW?qs=5iusCjFLgR7487Rvpe7dvw%3D%3D" H 4150 3050 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 4150 2950 50  0001 L CNN "Arrow Part Number"
F 11 "" H 4150 2850 50  0001 L CNN "Arrow Price/Stock"
	1    3400 3650
	-1   0    0    -1  
$EndComp
$Comp
L Switch:SW_Reed RESET
U 1 1 619BFDCE
P 5650 2700
F 0 "RESET" V 5604 2785 50  0000 L CNN
F 1 "SW_Reed" V 5695 2785 50  0000 L CNN
F 2 "" H 5650 2700 50  0001 C CNN
F 3 "~" H 5650 2700 50  0001 C CNN
	1    5650 2700
	0    1    1    0   
$EndComp
$Comp
L Device:Rotary_Encoder_Switch VOLUME_KNOB
U 1 1 619C19C6
P 7250 2950
F 0 "VOLUME_KNOB" H 7250 3317 50  0000 C CNN
F 1 "Rotary_Encoder_Switch" H 7250 3226 50  0000 C CNN
F 2 "" H 7100 3110 50  0001 C CNN
F 3 "~" H 7250 3210 50  0001 C CNN
	1    7250 2950
	1    0    0    -1  
$EndComp
$Comp
L MX1A-11NW:MX1A-11NW KEY_BUTTON4
U 1 1 619C4C8F
P 3400 4200
F 0 "KEY_BUTTON4" H 3850 4465 50  0000 C CNN
F 1 "CHERRY MX" H 3850 4374 50  0000 C CNN
F 2 "MX1A11NW" H 4150 4300 50  0001 L CNN
F 3 "https://media.digikey.com/pdf/Data%20Sheets/Cherry%20PDFs/MX%20Series.pdf" H 4150 4200 50  0001 L CNN
F 4 "CHERRY - MX1A-11NW - Tactile Switch, MX Series, Top Actuated, Surface Mount, Plunger for Cap, 59.5 gf, 10mA at 12VDC" H 4150 4100 50  0001 L CNN "Description"
F 5 "15.2" H 4150 4000 50  0001 L CNN "Height"
F 6 "Cherry" H 4150 3900 50  0001 L CNN "Manufacturer_Name"
F 7 "MX1A-11NW" H 4150 3800 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "540-MX1A-11NW" H 4150 3700 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/CHERRY/MX1A-11NW?qs=5iusCjFLgR7487Rvpe7dvw%3D%3D" H 4150 3600 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 4150 3500 50  0001 L CNN "Arrow Part Number"
F 11 "" H 4150 3400 50  0001 L CNN "Arrow Price/Stock"
	1    3400 4200
	-1   0    0    -1  
$EndComp
$Comp
L MX1A-11NW:MX1A-11NW KEY_BUTTON5
U 1 1 619C5530
P 3400 4750
F 0 "KEY_BUTTON5" H 3850 5015 50  0000 C CNN
F 1 "CHERRY MX" H 3850 4924 50  0000 C CNN
F 2 "MX1A11NW" H 4150 4850 50  0001 L CNN
F 3 "https://media.digikey.com/pdf/Data%20Sheets/Cherry%20PDFs/MX%20Series.pdf" H 4150 4750 50  0001 L CNN
F 4 "CHERRY - MX1A-11NW - Tactile Switch, MX Series, Top Actuated, Surface Mount, Plunger for Cap, 59.5 gf, 10mA at 12VDC" H 4150 4650 50  0001 L CNN "Description"
F 5 "15.2" H 4150 4550 50  0001 L CNN "Height"
F 6 "Cherry" H 4150 4450 50  0001 L CNN "Manufacturer_Name"
F 7 "MX1A-11NW" H 4150 4350 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "540-MX1A-11NW" H 4150 4250 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/CHERRY/MX1A-11NW?qs=5iusCjFLgR7487Rvpe7dvw%3D%3D" H 4150 4150 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 4150 4050 50  0001 L CNN "Arrow Part Number"
F 11 "" H 4150 3950 50  0001 L CNN "Arrow Price/Stock"
	1    3400 4750
	-1   0    0    -1  
$EndComp
$Comp
L MX1A-11NW:MX1A-11NW KEY_BUTTON2
U 1 1 619CE0A8
P 3400 3100
F 0 "KEY_BUTTON2" H 3850 3365 50  0000 C CNN
F 1 "CHERRY MX" H 3850 3274 50  0000 C CNN
F 2 "MX1A11NW" H 4150 3200 50  0001 L CNN
F 3 "https://media.digikey.com/pdf/Data%20Sheets/Cherry%20PDFs/MX%20Series.pdf" H 4150 3100 50  0001 L CNN
F 4 "CHERRY - MX1A-11NW - Tactile Switch, MX Series, Top Actuated, Surface Mount, Plunger for Cap, 59.5 gf, 10mA at 12VDC" H 4150 3000 50  0001 L CNN "Description"
F 5 "15.2" H 4150 2900 50  0001 L CNN "Height"
F 6 "Cherry" H 4150 2800 50  0001 L CNN "Manufacturer_Name"
F 7 "MX1A-11NW" H 4150 2700 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "540-MX1A-11NW" H 4150 2600 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/CHERRY/MX1A-11NW?qs=5iusCjFLgR7487Rvpe7dvw%3D%3D" H 4150 2500 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 4150 2400 50  0001 L CNN "Arrow Part Number"
F 11 "" H 4150 2300 50  0001 L CNN "Arrow Price/Stock"
	1    3400 3100
	-1   0    0    -1  
$EndComp
$Comp
L MX1A-11NW:MX1A-11NW KEY_BUTTON1
U 1 1 619CEA09
P 3400 2550
F 0 "KEY_BUTTON1" H 3850 2815 50  0000 C CNN
F 1 "CHERRY MX" H 3850 2724 50  0000 C CNN
F 2 "MX1A11NW" H 4150 2650 50  0001 L CNN
F 3 "https://media.digikey.com/pdf/Data%20Sheets/Cherry%20PDFs/MX%20Series.pdf" H 4150 2550 50  0001 L CNN
F 4 "CHERRY - MX1A-11NW - Tactile Switch, MX Series, Top Actuated, Surface Mount, Plunger for Cap, 59.5 gf, 10mA at 12VDC" H 4150 2450 50  0001 L CNN "Description"
F 5 "15.2" H 4150 2350 50  0001 L CNN "Height"
F 6 "Cherry" H 4150 2250 50  0001 L CNN "Manufacturer_Name"
F 7 "MX1A-11NW" H 4150 2150 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "540-MX1A-11NW" H 4150 2050 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/CHERRY/MX1A-11NW?qs=5iusCjFLgR7487Rvpe7dvw%3D%3D" H 4150 1950 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 4150 1850 50  0001 L CNN "Arrow Part Number"
F 11 "" H 4150 1750 50  0001 L CNN "Arrow Price/Stock"
	1    3400 2550
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 619EBA89
P 3400 2650
F 0 "#PWR?" H 3400 2400 50  0001 C CNN
F 1 "GND" V 3405 2522 50  0000 R CNN
F 2 "" H 3400 2650 50  0001 C CNN
F 3 "" H 3400 2650 50  0001 C CNN
	1    3400 2650
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 619EC0E7
P 3400 3200
F 0 "#PWR?" H 3400 2950 50  0001 C CNN
F 1 "GND" V 3405 3072 50  0000 R CNN
F 2 "" H 3400 3200 50  0001 C CNN
F 3 "" H 3400 3200 50  0001 C CNN
	1    3400 3200
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 619EC41F
P 3400 3750
F 0 "#PWR?" H 3400 3500 50  0001 C CNN
F 1 "GND" V 3405 3622 50  0000 R CNN
F 2 "" H 3400 3750 50  0001 C CNN
F 3 "" H 3400 3750 50  0001 C CNN
	1    3400 3750
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 619EC771
P 3400 4300
F 0 "#PWR?" H 3400 4050 50  0001 C CNN
F 1 "GND" V 3405 4172 50  0000 R CNN
F 2 "" H 3400 4300 50  0001 C CNN
F 3 "" H 3400 4300 50  0001 C CNN
	1    3400 4300
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 619ECBB1
P 3400 4850
F 0 "#PWR?" H 3400 4600 50  0001 C CNN
F 1 "GND" V 3405 4722 50  0000 R CNN
F 2 "" H 3400 4850 50  0001 C CNN
F 3 "" H 3400 4850 50  0001 C CNN
	1    3400 4850
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 619ED480
P 6950 2950
F 0 "#PWR?" H 6950 2700 50  0001 C CNN
F 1 "GND" V 6955 2822 50  0000 R CNN
F 2 "" H 6950 2950 50  0001 C CNN
F 3 "" H 6950 2950 50  0001 C CNN
	1    6950 2950
	0    1    1    0   
$EndComp
Wire Wire Line
	6950 2850 6650 2850
Wire Wire Line
	6650 2850 6650 3800
Wire Wire Line
	6650 3800 6350 3800
Wire Wire Line
	6950 3050 6700 3050
Wire Wire Line
	6700 3050 6700 3950
Wire Wire Line
	6700 3950 6350 3950
$Comp
L power:GND #PWR?
U 1 1 619F0202
P 7550 2850
F 0 "#PWR?" H 7550 2600 50  0001 C CNN
F 1 "GND" V 7555 2722 50  0000 R CNN
F 2 "" H 7550 2850 50  0001 C CNN
F 3 "" H 7550 2850 50  0001 C CNN
	1    7550 2850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7550 3050 7550 3200
Wire Wire Line
	7550 3200 6750 3200
Wire Wire Line
	6750 3200 6750 4100
Wire Wire Line
	6750 4100 6350 4100
Wire Wire Line
	3800 3350 3800 2550
Wire Wire Line
	3800 2550 3400 2550
Wire Wire Line
	3400 3100 3750 3100
Wire Wire Line
	3750 3100 3750 3500
Wire Wire Line
	3750 3500 4700 3500
Wire Wire Line
	3400 3650 4700 3650
Wire Wire Line
	3400 4200 3750 4200
Wire Wire Line
	3750 4200 3750 3800
Wire Wire Line
	3750 3800 4700 3800
Wire Wire Line
	4700 3950 3800 3950
Wire Wire Line
	3800 3950 3800 4750
Wire Wire Line
	3800 4750 3400 4750
Wire Wire Line
	6900 3300 6900 4250
Wire Wire Line
	6900 4250 6350 4250
$Comp
L power:GND #PWR?
U 1 1 61A23E9A
P 5650 2500
F 0 "#PWR?" H 5650 2250 50  0001 C CNN
F 1 "GND" H 5655 2327 50  0000 C CNN
F 2 "" H 5650 2500 50  0001 C CNN
F 3 "" H 5650 2500 50  0001 C CNN
	1    5650 2500
	-1   0    0    1   
$EndComp
Wire Wire Line
	7850 5350 7850 5700
Wire Wire Line
	8900 5350 7850 5350
Wire Wire Line
	8900 5200 8900 5350
Wire Wire Line
	7900 4750 7900 5100
Wire Wire Line
	8900 4750 7900 4750
Wire Wire Line
	8900 4600 8900 4750
Wire Wire Line
	8900 4150 8900 4000
Wire Wire Line
	7900 4150 8900 4150
Wire Wire Line
	7900 4500 7900 4150
Wire Wire Line
	7900 3550 7900 3900
Wire Wire Line
	8900 3550 7900 3550
Wire Wire Line
	8900 3400 8900 3550
Wire Wire Line
	7900 3300 6900 3300
$Comp
L power:GND #PWR?
U 1 1 619EB755
P 8850 5700
F 0 "#PWR?" H 8850 5450 50  0001 C CNN
F 1 "GND" V 8855 5572 50  0000 R CNN
F 2 "" H 8850 5700 50  0001 C CNN
F 3 "" H 8850 5700 50  0001 C CNN
	1    8850 5700
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 619EB2E3
P 8900 5100
F 0 "#PWR?" H 8900 4850 50  0001 C CNN
F 1 "GND" V 8905 4972 50  0000 R CNN
F 2 "" H 8900 5100 50  0001 C CNN
F 3 "" H 8900 5100 50  0001 C CNN
	1    8900 5100
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 619EAEEE
P 8900 4500
F 0 "#PWR?" H 8900 4250 50  0001 C CNN
F 1 "GND" V 8905 4372 50  0000 R CNN
F 2 "" H 8900 4500 50  0001 C CNN
F 3 "" H 8900 4500 50  0001 C CNN
	1    8900 4500
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 619EAA47
P 8900 3900
F 0 "#PWR?" H 8900 3650 50  0001 C CNN
F 1 "GND" V 8905 3772 50  0000 R CNN
F 2 "" H 8900 3900 50  0001 C CNN
F 3 "" H 8900 3900 50  0001 C CNN
	1    8900 3900
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 619EA39B
P 8900 3300
F 0 "#PWR?" H 8900 3050 50  0001 C CNN
F 1 "GND" V 8905 3172 50  0000 R CNN
F 2 "" H 8900 3300 50  0001 C CNN
F 3 "" H 8900 3300 50  0001 C CNN
	1    8900 3300
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 619E9CFC
P 7900 3400
F 0 "#PWR?" H 7900 3250 50  0001 C CNN
F 1 "+5V" V 7915 3528 50  0000 L CNN
F 2 "" H 7900 3400 50  0001 C CNN
F 3 "" H 7900 3400 50  0001 C CNN
	1    7900 3400
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 619E9751
P 7850 5800
F 0 "#PWR?" H 7850 5650 50  0001 C CNN
F 1 "+5V" V 7865 5928 50  0000 L CNN
F 2 "" H 7850 5800 50  0001 C CNN
F 3 "" H 7850 5800 50  0001 C CNN
	1    7850 5800
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 619E9129
P 7900 5200
F 0 "#PWR?" H 7900 5050 50  0001 C CNN
F 1 "+5V" V 7915 5328 50  0000 L CNN
F 2 "" H 7900 5200 50  0001 C CNN
F 3 "" H 7900 5200 50  0001 C CNN
	1    7900 5200
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 619E8CC0
P 7900 4600
F 0 "#PWR?" H 7900 4450 50  0001 C CNN
F 1 "+5V" V 7915 4728 50  0000 L CNN
F 2 "" H 7900 4600 50  0001 C CNN
F 3 "" H 7900 4600 50  0001 C CNN
	1    7900 4600
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 619E7FC5
P 7900 4000
F 0 "#PWR?" H 7900 3850 50  0001 C CNN
F 1 "+5V" V 7915 4128 50  0000 L CNN
F 2 "" H 7900 4000 50  0001 C CNN
F 3 "" H 7900 4000 50  0001 C CNN
	1    7900 4000
	0    -1   -1   0   
$EndComp
$Comp
L WS2812C-2020:WS2812C-2020 LED1
U 1 1 619CF4A6
P 7900 3300
F 0 "LED1" H 8400 3565 50  0000 C CNN
F 1 "WS2812B RGB LED" H 8400 3474 50  0000 C CNN
F 2 "WS2812C2020" H 8750 3400 50  0001 L CNN
F 3 "http://www.world-semi.com/DownLoadFile/139" H 8750 3300 50  0001 L CNN
F 4 "Intelligent control LED integrated light source" H 8750 3200 50  0001 L CNN "Description"
F 5 "0.84" H 8750 3100 50  0001 L CNN "Height"
F 6 "Worldsemi" H 8750 3000 50  0001 L CNN "Manufacturer_Name"
F 7 "WS2812C-2020" H 8750 2900 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "" H 8750 2800 50  0001 L CNN "Mouser Part Number"
F 9 "" H 8750 2700 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 8750 2600 50  0001 L CNN "Arrow Part Number"
F 11 "" H 8750 2500 50  0001 L CNN "Arrow Price/Stock"
	1    7900 3300
	1    0    0    -1  
$EndComp
$Comp
L WS2812C-2020:WS2812C-2020 LED2
U 1 1 619C451B
P 7900 3900
F 0 "LED2" H 8400 4165 50  0000 C CNN
F 1 "WS2812B RGB LED" H 8400 4074 50  0000 C CNN
F 2 "WS2812C2020" H 8750 4000 50  0001 L CNN
F 3 "http://www.world-semi.com/DownLoadFile/139" H 8750 3900 50  0001 L CNN
F 4 "Intelligent control LED integrated light source" H 8750 3800 50  0001 L CNN "Description"
F 5 "0.84" H 8750 3700 50  0001 L CNN "Height"
F 6 "Worldsemi" H 8750 3600 50  0001 L CNN "Manufacturer_Name"
F 7 "WS2812C-2020" H 8750 3500 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "" H 8750 3400 50  0001 L CNN "Mouser Part Number"
F 9 "" H 8750 3300 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 8750 3200 50  0001 L CNN "Arrow Part Number"
F 11 "" H 8750 3100 50  0001 L CNN "Arrow Price/Stock"
	1    7900 3900
	1    0    0    -1  
$EndComp
$Comp
L WS2812C-2020:WS2812C-2020 LED5
U 1 1 619C3E1A
P 7850 5700
F 0 "LED5" H 8350 5965 50  0000 C CNN
F 1 "WS2812B RGB LED" H 8350 5874 50  0000 C CNN
F 2 "WS2812C2020" H 8700 5800 50  0001 L CNN
F 3 "http://www.world-semi.com/DownLoadFile/139" H 8700 5700 50  0001 L CNN
F 4 "Intelligent control LED integrated light source" H 8700 5600 50  0001 L CNN "Description"
F 5 "0.84" H 8700 5500 50  0001 L CNN "Height"
F 6 "Worldsemi" H 8700 5400 50  0001 L CNN "Manufacturer_Name"
F 7 "WS2812C-2020" H 8700 5300 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "" H 8700 5200 50  0001 L CNN "Mouser Part Number"
F 9 "" H 8700 5100 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 8700 5000 50  0001 L CNN "Arrow Part Number"
F 11 "" H 8700 4900 50  0001 L CNN "Arrow Price/Stock"
	1    7850 5700
	1    0    0    -1  
$EndComp
$Comp
L WS2812C-2020:WS2812C-2020 LED4
U 1 1 619C3602
P 7900 5100
F 0 "LED4" H 8400 5365 50  0000 C CNN
F 1 "WS2812B RGB LED" H 8400 5274 50  0000 C CNN
F 2 "WS2812C2020" H 8750 5200 50  0001 L CNN
F 3 "http://www.world-semi.com/DownLoadFile/139" H 8750 5100 50  0001 L CNN
F 4 "Intelligent control LED integrated light source" H 8750 5000 50  0001 L CNN "Description"
F 5 "0.84" H 8750 4900 50  0001 L CNN "Height"
F 6 "Worldsemi" H 8750 4800 50  0001 L CNN "Manufacturer_Name"
F 7 "WS2812C-2020" H 8750 4700 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "" H 8750 4600 50  0001 L CNN "Mouser Part Number"
F 9 "" H 8750 4500 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 8750 4400 50  0001 L CNN "Arrow Part Number"
F 11 "" H 8750 4300 50  0001 L CNN "Arrow Price/Stock"
	1    7900 5100
	1    0    0    -1  
$EndComp
$Comp
L WS2812C-2020:WS2812C-2020 LED3
U 1 1 619C0A41
P 7900 4500
F 0 "LED3" H 8400 4765 50  0000 C CNN
F 1 "WS2812B RGB LED" H 8400 4674 50  0000 C CNN
F 2 "WS2812C2020" H 8750 4600 50  0001 L CNN
F 3 "http://www.world-semi.com/DownLoadFile/139" H 8750 4500 50  0001 L CNN
F 4 "Intelligent control LED integrated light source" H 8750 4400 50  0001 L CNN "Description"
F 5 "0.84" H 8750 4300 50  0001 L CNN "Height"
F 6 "Worldsemi" H 8750 4200 50  0001 L CNN "Manufacturer_Name"
F 7 "WS2812C-2020" H 8750 4100 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "" H 8750 4000 50  0001 L CNN "Mouser Part Number"
F 9 "" H 8750 3900 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 8750 3800 50  0001 L CNN "Arrow Part Number"
F 11 "" H 8750 3700 50  0001 L CNN "Arrow Price/Stock"
	1    7900 4500
	1    0    0    -1  
$EndComp
Text Notes 7350 7500 0    50   ~ 0
Seeeduino XIAO Underdesk Macropad\n
Text Notes 10600 7650 0    50   ~ 0
2
Text Notes 8150 7650 0    50   ~ 0
November 22, 2021
Text Notes 7400 7250 0    50   ~ 0
seeeduino_xiao/underdesk
Text Notes 7100 6950 0    197  ~ 0
Designed by Hunter Nelson
$Comp
L power:GND #PWR?
U 1 1 61A39FB2
P 6350 3500
F 0 "#PWR?" H 6350 3250 50  0001 C CNN
F 1 "GND" V 6355 3372 50  0000 R CNN
F 2 "" H 6350 3500 50  0001 C CNN
F 3 "" H 6350 3500 50  0001 C CNN
	1    6350 3500
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 61A3A7B5
P 6350 3350
F 0 "#PWR?" H 6350 3200 50  0001 C CNN
F 1 "+5V" V 6365 3478 50  0000 L CNN
F 2 "" H 6350 3350 50  0001 C CNN
F 3 "" H 6350 3350 50  0001 C CNN
	1    6350 3350
	0    1    1    0   
$EndComp
Text Notes 6400 3800 0    30   ~ 0
WHITE
Text Notes 6400 3950 0    30   ~ 0
GREEN
Text Notes 6400 4100 0    30   ~ 0
YELLOW
Text Notes 6400 4250 0    30   ~ 0
BLUE
Wire Wire Line
	3800 3350 4700 3350
Text Notes 3450 2550 0    30   ~ 0
BLACK
Text Notes 3450 3100 0    30   ~ 0
YELLOW
Text Notes 3450 3650 0    30   ~ 0
RED
Text Notes 3450 4200 0    30   ~ 0
WHITE
Text Notes 3450 4750 0    30   ~ 0
BLUE
$EndSCHEMATC
